MONGODB_URI = 'mongodb+srv://AmanPathan:Pathan123@cluster0.tdmuvd3.mongodb.net/?retryWrites=true&w=majority'
PORT = 8000
BASE_URL = 'http://localhost:8000'
CLOUDINARY_API_KEY = 371191571743962
CLOUDINARY_API_SECRET = RU29UDZdkHlR5wmabLQWOSOM7a8
CLOUDINARY_NAME = da1lj21di
apiKey = AIzaSyAciqIIrW8eebecRG5BGTE64EIXEad7CpA
authDomain = fileshare-15f55.firebaseapp.com
projectId = fileshare-15f55
storageBucket = fileshare-15f55.appspot.com
messagingSenderId = 218085952303
appId = 1:218085952303:web:2774fe95db024cd716afda
measurementId = G-4FJMY380CX
PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZDU1NzI2Yy1mZDZjLTRjYTQtOTUzMi01NWU1YWFjYTEwMmUiLCJlbWFpbCI6InRoZWRldmVsb3BlcnJvbmluQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmNTg5ZmM1MWViZGNjYmE1OWM4NiIsInNjb3BlZEtleVNlY3JldCI6Ijk5MjExY2JkYzFmMmVjNDk2Nzc0NTEzYzU1N2Q1YzExZjQ3ODY1MDJjYTVkZmYzYmMzN2I0MTM2MzdkZjNlMTgiLCJpYXQiOjE3MDU1MDc2NDB9.yo9zi7o01rU_lcW5_o7RzPNzwjtN_sd93PMjMdqfzEU